BETTER_AUTH_SECRET=""
DATABASE_URL=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/oauth/google/callback
NEXT_PUBLIC_APP_URL=http://localhost:3000